[WEATHER_SIGNALER]
command=~/.config/i3blocks/weather/weather_signaler
interval=once

#[WEATHER]
#command=~/.config/i3blocks/script/weather
#interval=300
#color=#FEC925
#signal=2

#[weather]
#command=wget -qO - "https://wttr.in/?format=4" | awk -F ': ' '{print $2}'
#interval=1800

#[DISK]
#command=df -h / | awk '/\//{ printf("  :%4s/%s \n", $4, $2) }'
#interval=2

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=3

#[CPU]
#full_text= CPU:  0.00% @ +00.0°C
#command=~/.config/i3blocks/cpu/cpu_info.sh
#interval=repeat

#[MEM]
#command=free -h | awk '/Mem:/ { printf("   %5s/%s \n", $3, $2) }'
#interval=1

[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=once

[SOUND]
command=~/.config/i3blocks/sound/sound_info.sh
interval=0
signal=1

[TIME_DATE]
command=date +" %a / %H:%M:%S"
interval=1

[colorscheme-picker]
command=$HOME/.config/i3blocks/script/$BLOCK_NAME -d $HOME/wallpapers
full_text= BG:
