enable_audio_bell no
font_family             Hack Nerd Font 
italic_font             auto
bold_font               auto
bold_italic_font        auto


# Font size
font_size               10.0
font_size_delta         2

background_opacity 0.65
confirm_os_window_close 0 

        background #0C0C0C
        foreground #f6f6f6
        cursor #f6f6f6
selection_background  #9ba686
        color0 #0C0C0C
        color1 #909090
        color2 #A49D9E
        color3 #B0B0B0
        color4 #C5BBBC
        color5 #D1D0D0
        color6 #E9DBDC
        color7 #f6f6f6
        color8 #acacac
        color9 #909090
        color10 #A49D9E
        color11 #B0B0B0
        color12 #C5BBBC
        color13 #D1D0D0
        color14 #E9DBDC
        color15 #f6f6f6
selection_foreground #0e100a
