enable_audio_bell no
font_family             Hack Nerd Font
italic_font             auto
bold_font               auto
bold_italic_font        auto


# Font size
font_size               13.0
font_size_delta         2

background_opacity 0.7

include ~/.cache/wal/colors-kitty.conf
