cmap ;cac /home/cherry/.cache
cmap ;cf /home/cherry/.config
cmap ;D /home/cherry/Downloads
cmap ;d /home/cherry/Documents
cmap ;dt /home/cherry/.local/share
cmap ;rr /home/cherry/.local/src
cmap ;h /home/cherry
cmap ;m /home/cherry/Music
cmap ;mn /mnt
cmap ;pp /home/cherry/Pictures
cmap ;sc /home/cherry/.local/bin
cmap ;src /home/cherry/.local/src
cmap ;vv /home/cherry/Videos
cmap ;bf /home/cherry/.config/shell/bm-files
cmap ;bd /home/cherry/.config/shell/bm-dirs
cmap ;cfx /home/cherry/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/cherry/.config/nvim/init.vim
cmap ;cfz /home/cherry/.config/zsh/.zshrc
cmap ;cfa /home/cherry/.config/shell/aliasrc
cmap ;cfp /home/cherry/.config/shell/profile
cmap ;cfm /home/cherry/.config/mutt/muttrc
cmap ;cfn /home/cherry/.config/newsboat/config
cmap ;cfu /home/cherry/.config/newsboat/urls
cmap ;cfmb /home/cherry/.config/ncmpcpp/bindings
cmap ;cfmc /home/cherry/.config/ncmpcpp/config
cmap ;cfl /home/cherry/.config/lf/lfrc
cmap ;cfL /home/cherry/.config/lf/scope
cmap ;cfX /home/cherry/.config/nsxiv/exec/key-handler
