# Backend
backend = "glx";

# Blur Settings
blur-method = "dual_kawase";
blur-strength = 7;
blur-deviation = 1.2;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
  "class_g = 'flameshot'",
  "class_g = 'Polybar'",
  "class_g = 'firefox'",
  "class_g = 'Dunst'",
  "window_type = 'desktop'"
];

# Shadows
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "class_g = 'flameshot'",
  "class_g = 'Polybar'",
  "class_g = 'firefox'",
  "class_g = 'Dunst'",
  "window_type = 'desktop'"
];

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;
fade-exclude = [
  "class_g = 'flameshot'",
  "class_g = 'i3bar'",
  "class_g = 'Polybar'",
  "class_g = 'firefox'",
  "class_g = 'Dunst'"
];

# Opacity
opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Dunst'"
];

# Transitions
transition-length = 350;
transition-pow-x = 0.3;
transition-pow-y = 0.3;
transition-pow-w = 0.3;
transition-pow-h = 0.3;
size-transition = true;

# VSync
vsync = true;

# Detect features
detect-rounded-corners = true;
detect-client-opacity = true;
