
#!/usr/bin/env bash

# Minimal wallpaper & pywal colorscheme chooser using rofi

while getopts "hd:p:" opt; do
  case $opt in
    h) echo "Usage: $(basename "$0") -d <wallpapers_dir> [-p <pywal_options>]"; exit 0 ;;
    d) dir=$OPTARG ;;
    p) wal_opts=($OPTARG) ;;
    *) echo "Invalid option"; exit 1 ;;
  esac
done

[ -z "$dir" ] && echo "Set wallpapers dir with -d" && exit 1
wal_opts=(${wal_opts[@]:--i})
colors=(-bc "#222" -bg "#111" -fg "#bbb" -hlfg "#111" -hlbg "#bbb")

declare -A menu
choices=""
while IFS= read -r -d '' f; do
  n="${f##*/}"; n="${n%.*}"
  menu["$n"]="$f"
  choices+="$n\x00icon\x1f$f\n"
done < <(find "$dir" -type f \( -iname "*.jpg" -o -iname "*.png" -o -iname "*.jpeg" \) -print0)

sel=$(printf "$choices" | rofi -dmenu -i -p "Colorscheme:" -width -30 -location 0 -bw 2 -lines 10 -theme ~/.config/rofi/launchers/type-3/style-6.rasi "${colors[@]}")

[ -n "$sel" ] && exec wal "${wal_opts[@]}" "${menu[$sel]}" -o "$HOME/.config/dunst/launchdunst.sh"
