cmap ;cac /home/ahmad/.cache
cmap ;cf /home/ahmad/.config
cmap ;D /home/ahmad/Downloads
cmap ;d /home/ahmad/Documents
cmap ;dt /home/ahmad/.local/share
cmap ;rr /home/ahmad/.local/src
cmap ;h /home/ahmad
cmap ;m /home/ahmad/Music
cmap ;mn /mnt
cmap ;pp /home/ahmad/Pictures
cmap ;sc /home/ahmad/.local/bin
cmap ;src /home/ahmad/.local/src
cmap ;vv /home/ahmad/Videos
cmap ;bf /home/ahmad/.config/shell/bm-files
cmap ;bd /home/ahmad/.config/shell/bm-dirs
cmap ;cfx /home/ahmad/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/ahmad/.config/nvim/init.vim
cmap ;cfz /home/ahmad/.config/zsh/.zshrc
cmap ;cfa /home/ahmad/.config/shell/aliasrc
cmap ;cfp /home/ahmad/.config/shell/profile
cmap ;cfm /home/ahmad/.config/mutt/muttrc
cmap ;cfn /home/ahmad/.config/newsboat/config
cmap ;cfu /home/ahmad/.config/newsboat/urls
cmap ;cfmb /home/ahmad/.config/ncmpcpp/bindings
cmap ;cfmc /home/ahmad/.config/ncmpcpp/config
cmap ;cfl /home/ahmad/.config/lf/lfrc
cmap ;cfL /home/ahmad/.config/lf/scope
cmap ;cfX /home/ahmad/.config/nsxiv/exec/key-handler
