;==========================================================
; Polybar 
;==========================================================

[colors]
background = #000000
background-alt = #121212
foreground = #c1c1c1
primary = #c1c1c1
secondary = #5f8787
alert = #A54242
disabled = #444444

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt
border-size = 4pt
border-color = #00000000

padding-left = 2pt
padding-right = 2pt
module-margin = 1

separator = "::"
separator-foreground = ${colors.disabled}

font-0 = "IosevkaTerm Nerd Font;3"

modules-left = xworkspaces
modules-center = date
modules-right = eth wlan battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

;========================
; Modules
;========================

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
format-disconnected =

label-connected-foreground = ${colors.primary}


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = Connected


[module/eth]
inherit = network-base
interface-type = wired
label-connected = Connected

[module/date]
type = internal/date
interval = 1

date = %A, %B %d
date-alt= %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
tail = true
label = %output%

[settings]
screenchange-reload = true
pseudo-transparency = true
