# CPU usage Block
[cpu]
command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
interval=5
label=CPU 

# Battery Block
[battery]
command=awk '{sum+=$1; count++} END {if (count>0) print int(sum/count)}' < <(acpi -b | grep -o '[0-9]\+%' | tr -d '%')
interval=30
label=BAT 

# Memory Usage Block
[memory]
command=free -h | awk '/^Mem/ {print $3 "/" $2}'
interval=10
label=MEM 

# Volume Block
[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}'
interval=1
label=VOL 

[brightness]
command=brightnessctl | grep -oP '\(\K[0-9]+(?=%)'
interval=1
signal=1
label=BRI 
# Date/Time Block
[time]
command=date "+%Y-%m-%d %H:%M:%S "
interval=1
label=TM 

[colorscheme-picker]
command=$HOME/.config/i3blocks/script/$BLOCK_NAME -d $HOME/media/wallpapers
full_text=   
